# ddd-monolith-demo

./: AGENTS.md  CLAUDE.md  README.md  pom.xml
.claude/: settings.json
.github/workflows/: cd-dev.yml  cd.yml  ci.yml  cleanup-actions-cache.yml  pr-gate.yml  pr-hygiene.yml
docs/: CICD.md
docs/design/: Flyway迁移操作规范.md  数据表分类标准.md  本地多分支开发测试指南.md  测试规范与执行指南.md  系统开发流程.md
scripts/: check-mp-routes.js  cleanup-merged-worktrees.sh  serve-mini-worktree.sh  serve-worktree.sh
scripts/ci/: migration-hygiene.sh
scripts/hooks/: README.md  _common.sh  check-arch.sh  guard-branch.sh  guard-gh-command.sh  remind-doc-sync.sh  setup.sh  test-hooks.sh
scripts/sql/: fix-time-sheet-works-approval-issue-100.sql
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/aop/: AccessLogAop.java  package-info.java
src/main/java/com/example/app/application/: package-info.java
src/main/java/com/example/app/application/order/: IOrderPlaceUseCase.java  IOrderStatQuery.java  OrderPlaceCase.java  OrderResult.java  OrderStatQuery.java  PlaceOrderCommand.java
src/main/java/com/example/app/application/order/assembler/: OrderAssembler.java
src/main/java/com/example/app/config/: HttpClientConfig.java  ThreadPoolConfig.java  package-info.java
src/main/java/com/example/app/domain/: package-info.java
src/main/java/com/example/app/domain/order/: package-info.java
src/main/java/com/example/app/domain/order/model/aggregate/: OrderAggregate.java
src/main/java/com/example/app/domain/order/model/entity/: OrderItemEntity.java
src/main/java/com/example/app/domain/order/model/valobj/: Money.java  (+1 more)
src/main/java/com/example/app/domain/order/repository/: IOrderRepository.java
src/main/java/com/example/app/domain/order/service/: OrderService.java
src/main/java/com/example/app/domain/rule/: package-info.java
src/main/java/com/example/app/domain/rule/adapter/: IRiskPort.java
src/main/java/com/example/app/domain/rule/service/: RuleService.java
src/main/java/com/example/app/domain/user/: package-info.java
src/main/java/com/example/app/domain/user/repository/: IUserRepository.java
src/main/java/com/example/app/domain/user/service/: UserService.java
src/main/java/com/example/app/infrastructure/: package-info.java
src/main/java/com/example/app/infrastructure/adapter/: RiskHttpAdapter.java
src/main/java/com/example/app/infrastructure/adapter/dto/: RiskReqDTO.java  RiskRespDTO.java
src/main/java/com/example/app/infrastructure/dao/: OrderDao.java  UserDao.java
src/main/java/com/example/app/infrastructure/po/: OrderItemPO.java  OrderPO.java  UserPO.java
src/main/java/com/example/app/infrastructure/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/app/trigger/: package-info.java
src/main/java/com/example/app/trigger/http/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/example/app/trigger/http/dto/: PlaceOrderRequest.java
src/main/java/com/example/app/trigger/mq/: OrderPlaceConsumer.java  OrderPlaceMessage.java
src/main/java/com/example/app/trigger/rpc/: IOrderRpcService.java  OrderRpcService.java
src/main/java/com/example/app/trigger/task/: OrderStatTask.java
src/main/java/com/example/app/types/: AppException.java  Constants.java  Response.java  package-info.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/app/test/: ApiTest.java  ArchitectureTest.java  GlobalExceptionHandlerTest.java  OrderPlaceConsumerTest.java  RiskHttpAdapterTest.java  RiskRejectOrderTest.java  RpcAndTaskTest.java
(+4 files in other folders)
